
# OPEN AI Docs Search Configurations
OPENAIDOCS_SEARCH_INDEX=""
OPENAIDOCS_SEARCH_SERVICE=""
OPENAIDOCS_SEARCH_SERVICE_KEY=""

OPENAIDOCS_OPENAI_CHATGPT_DEPLOYMENT=""
OPENAIDOCS_OPENAI_EMBEDDINGS_DEPLOYMENT=""
OPENAIDOCS_OPENAI_GPT_DEPLOYMENT=""
OPENAIDOCS_OPENAI_WHISPER_DEPLOYMENT=""
OPENAIDOCS_OPENAI_WHISPER_API_VERSION="2023-09-01-preview"
OPENAIDOCS_OPENAI_APITYPE='azure'
OPENAIDOCS_OPENAI_APIKEY=""
OPENAIDOCS_OPENAI_BASEURL=""
OPENAIDOCS_OPENAI_VERSION=""

OPENAIDOCS_STORAGE_ACCOUNT=""
OPENAIDOCS_STORAGE_ACCOUNT_KEY=""
OPENAIDOCS_STORAGE_CONTAINER=""
OPENAIDOCS_STORAGE_CONNECTION=""

AZURE_VIDEO_INDEXER_ACCOUNT_ID=""
AZURE_VIDEO_INDEXER_SUBSCRIPTION_KEY=""

AZURE_SPEECH_SERVICE_ENDPOINT=""
AZURE_SPEECH_SERVICE_KEY=""
AZURE_SPEECH_SERVICE_REGION=""
AZURE_SPEECH_SYNTHESIS_VOICE="en-US-JennyNeural"

APPLICATION_HOSTING_BASE_PATH="http://localhost:5000"